-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 04, 2014 at 08:21 PM
-- Server version: 5.5.33
-- PHP Version: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `tamtam`
--

-- --------------------------------------------------------

--
-- Table structure for table `boodschap`
--

CREATE TABLE `boodschap` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `rijksregisternr` varchar(225) NOT NULL,
  `uservoornaam` varchar(225) NOT NULL,
  `userachternaam` varchar(225) NOT NULL,
  `userfunctie` int(225) NOT NULL,
  `boodschap` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
